<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
    }
    .box{
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10px
    }
    .container2{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .item{
        width: 200px;
        height: 100px;
        background-color: rgb(190, 252, 231);
        border: 1px solid rgb(241, 144, 8);
    }
    @media screen and (max-width: 576px) {
        .container{
            flex-direction: column;
        }
    }
</style>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quia dolores autem dolore quod hic atque explicabo placeat officia totam debitis exercitationem doloribus maxime temporibus voluptatibus, nihil consequuntur reprehenderit itaque.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, porro, labore quos totam eligendi ullam atque doloribus in, cupiditate maxime dolorum blanditiis rerum ipsam eveniet eum possimus minima optio autem!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>